{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "queueLista",
      "request": "launch",
      "mainClass": "queueLista",
      "projectName": "ESTRUCTURA DE DATOS_d3fed557"
    },
    {
      "type": "java",
      "name": "pilaLista",
      "request": "launch",
      "mainClass": "pilaLista",
      "projectName": "ESTRUCTURA DE DATOS_d3fed557"
    },
    {
      "type": "java",
      "name": "ArbolHijos",
      "request": "launch",
      "mainClass": "ArbolHijos",
      "projectName": "ESTRUCTURA DE DATOS_d3fed557"
    },
    {
      "type": "java",
      "name": "busqueda",
      "request": "launch",
      "mainClass": "busqueda",
      "projectName": "ESTRUCTURA DE DATOS_d3fed557"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/vpn/Documents/GitHub/FMFC-Ciencias-de-la-computacion/ESTRUCTURA DE DATOS",
      "program": "c:/Users/vpn/Documents/GitHub/FMFC-Ciencias-de-la-computacion/ESTRUCTURA DE DATOS/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}